<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

        .input-box input{
            width:100%;
            height: 100%;
            border: none;
            outline: none;
            border:2px solid rgba(255,255,255, .2);
            border-radius:4px;
            font-size: 20px;
            padding: 20px 45px 45px;
            width: 600px;
            border-bottom:1px solid rgb(60, 118, 205);
            color: rgb(60, 118, 205);
        }
        .input-box i {
            top:40px;
            right:500px;
            transform:translateY(-100%);
            font-size: 50px;
            color: rgb(19, 51, 169);
            padding-right: 300px;
            margin-left: 780px;
            
            

        }
        #userid{
            padding-right: 40px;
            
        }
        label{
            font-size: 25px;
            padding-right: 200px;
            
        }
        a{
            font-size: 25px;

        }
        #par{
            padding-right:180px ;
        }
        .btn:hover{
            background-color: rgb(102, 20, 20);
        }
        
      
</style>
</head>
<body>
    <div style="width: 50%;float: left;">
     <img src="new.png" height="800px"; width="900px";>
    </div>
    <div  style="width: 50%;float: left;">
     <center>
<form>
    <h1 style="font-size: 60px;">Login</h1>
   <div class="input-box">
    <input type="text" id="User id" placeholder="Username">
    <i class='bx bx-user-circle' ></i>
</div>
    <div class="input-box">
    <input type="password" id="Password" placeholder="Password">
    <i class='bx bxs-lock-open'></i></div>
<div class="remember-forget">
<label style="color: rgb(60, 118, 205); padding-left: 150 px;"><input type="checkbox" id="nii">Remember me</label><a href="#"></a>
<a href="#" id="par" style="text-decoration: none; padding-left: 150px;">Forgot password?</a><br>
</div>
<button type="submit" class="btn" style="border-radius: 5px; font-size: 40px;border: 1px solid  rgb(60, 118, 205);background-color:white;color: rgb(60, 118, 205);padding: 0px 120px; border-bottom:1px solid rgb(60, 118, 205)">Login</button><br>
<div claa="register-link"><br>
    <p style="color: rgb(60, 118, 205);">Don't have an account?<a href="#">Register</a></p>
</div>
</form></center>
</div><br><br>
<div>
    <p style="font-size:20px ;color: rgb(60, 118, 205); margin-bottom: 180px;text-align: center; "><a href="firstpage.html" style="color: rgb(60, 118, 205);text-decoration: none;">Home</a></p>
</div>




    
</body>
</html>