<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
        position: relative;
        top: 0px;

        }
        li{
            float: right;
            justify-content: space-between;
            
            
        }
        .class{
            background-color: blue;
        }
        .hike{
            text-align: center;
        }
        .jk{
            background-color: cadetblue;
        }
        .num{
            width: 160px;
        }
        .google{
          
           color: black;
           padding: 10px 20px;
              border: solid black 1px;
            border-radius: 25px;
            background-color: white;
            width: 600px;
            font-size: 30px;
             }

             .sign{
                color: rgb(41, 41, 247);
                border-radius: 25px;
                border: solid  rgb(41, 41, 247) 1px;
                width: 130px;
                font-size: 30px;
                background-color: white;
             }
             .sign:hover{
                background-color: #bcd4e6;
             }

             a{
                font-size: 25px;
                padding-left: 0px  20px;
                color:rgb(51, 140, 212);
                text-decoration: none;
             }
             .linkclass{
                font-size: 50px;
                color:rgb(51, 140, 212) ;
               
                
                

             }
             p{
                font-size: 18px;
             }
             .google1{
                
           color: black;
           padding: 10px 20px;
              border: solid black 1px;
            border-radius: 25px;
            background-color: white;
            
            font-size: 30px;

             }
             .div{
                background-color: white;
                padding-top: 100px;
                padding-left: 150px;
                padding-right: 100px;
                width:700px;
                height:700px;
            
                
             }
             .top:hover{
                color: rgb(127, 14, 16);
                transition: color 0.3s ease;
           
            }
        .google1:hover{
            background-color: rgb(104, 132, 157);
        }
        .google:hover{
            background-color: rgb(118, 172, 220);  
        }
    </style>
</head>
<body>
    <ul type="none" >
        <li  class="top" style="font-size: 30px;"> <button class="sign"><a href="extra.html"> Sign in</button></a></li>
      <a href="google.html"><li class="top" style="font-size: 30px;padding: 0px 40px;"> Join Now</li></a>
       
    </ul><br>
    
    <center>
    <div style="width: 52%; float: left;background-color: white;height: 800px; color: orange; font-size:30px ;font-family: serif;">
       <h1>WELCOME TO </h1>
       <h1 style="color:orange;font-size:100px ;">RESCUE CHAIN</h1><br>
       <button class="google"> <a href="#"><ion-icon name="logo-google"></ion-icon></a>&nbsp&nbspContinue with Google</button>
       <button class="google"> <a href="https://accounts.google.com/gsi/select?client_id=990339570472-k6nqn1tpmitg8pui82bfaun3jrpmiuhs.apps.googleusercontent.com&auto_select=true&ux_mode=popup&ui_mode=card&context=signin&as=6nXQQetenQktIizUtX%2FJNg&channel_id=95be3ecef3c9680069ce2e4acc7e74838f5c28802d91041de27ea6b48ea170ed&origin=https%3A%2F%2Fin.linkedin.com">Sign in with email</a></button>
       <P>By clicking Continue to join or sign in, you agree to RESCUECHAIN’s <a href="https://www.linkedin.com/legal/user-agreement?trk=linkedin-tc_auth-button_user-agreement"style="font-size:18px;">User Agreement</a> , <a href="https://www.linkedin.com/legal/privacy-policy?trk=linkedin-tc_auth-button_privacy-policy" style="font-size: 18px;"> Policy</a>, and  <a href="https://www.linkedin.com/legal/cookie-policy?trk=linkedin-tc_auth-button_cookie-policy"style="font-size:18px;">Cookie Policy</a>.</P>
       <h5 style="color: black;">New to RESCUE CHAIN ? <a href="extra.html" style="color: rgb(35, 132, 236);">Join Now</a></h5>
            </div></center>
            <div style="width: 48%;float: left; background-color:white;height: 800px;">
        <img src="cus.jpg">
            </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>